<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullImageOverlay" customModule="FilenFoto" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Hdc-UC-p9Q"/>
                <outlet property="imageDetailView" destination="BEL-5o-XfB" id="Ws0-VE-0t6"/>
                <outlet property="imageInfoTopBar" destination="bdu-ec-pzd" id="6Kb-Ac-HwW"/>
                <outlet property="imageScrubber" destination="sdg-bm-yht" id="k7O-7T-bqj"/>
                <outlet property="mainImageViewer" destination="Zgl-5q-GrA" id="Ifu-1L-ZTW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-5q-GrA" customClass="ImageCollectionView" customModule="FilenFoto" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="139" width="393" height="599"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoB-jn-Q2S">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-bm-yht">
                    <rect key="frame" x="20" y="758" width="353" height="60"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mW6-XS-Fgp"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RBo-IA-Za3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-ec-pzd">
                    <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="FAZ-dp-148"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-5o-XfB">
                    <rect key="frame" x="0.0" y="746" width="393" height="364"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sdg-bm-yht" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Df7-4B-LyU"/>
                <constraint firstItem="sdg-bm-yht" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-20" id="Kat-K6-AwI"/>
                <constraint firstItem="bdu-ec-pzd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LNB-9T-tGG"/>
                <constraint firstItem="Zgl-5q-GrA" firstAttribute="top" secondItem="bdu-ec-pzd" secondAttribute="bottom" id="U50-Ia-fsX"/>
                <constraint firstItem="BEL-5o-XfB" firstAttribute="top" secondItem="Zgl-5q-GrA" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5b-TU-abN"/>
                <constraint firstItem="sdg-bm-yht" firstAttribute="top" secondItem="Zgl-5q-GrA" secondAttribute="bottom" constant="20" id="chd-TT-ckE"/>
                <constraint firstItem="sdg-bm-yht" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fwy-G7-Y26"/>
                <constraint firstItem="Zgl-5q-GrA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gbK-ue-LNO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bdu-ec-pzd" secondAttribute="trailing" id="hEe-Zb-wvh"/>
                <constraint firstAttribute="bottom" secondItem="BEL-5o-XfB" secondAttribute="bottom" constant="-258" id="nxT-sv-D97"/>
                <constraint firstItem="BEL-5o-XfB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ooT-wY-vAO"/>
                <constraint firstItem="BEL-5o-XfB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vyx-Qh-rKl"/>
                <constraint firstItem="Zgl-5q-GrA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yBU-uC-HiB"/>
                <constraint firstItem="bdu-ec-pzd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ylj-rA-FKD"/>
            </constraints>
            <point key="canvasLocation" x="124.42748091603053" y="-111.26760563380282"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kbf-Tg-Ij7">
            <rect key="frame" x="0.0" y="0.0" width="57" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="73y-w3-3ih">
                <rect key="frame" x="0.0" y="0.0" width="57" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
            </collectionViewCellContentView>
            <size key="customSize" width="57" height="53"/>
            <point key="canvasLocation" x="-480.15267175572518" y="-239.08450704225353"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
